<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mini-Projects Portfolio | Shafi</title>
  </head>
  <body>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: monospace;
      }
      .container {
        margin: auto;
        width: 80vw;
      }
      header {
        text-align: center;
      }
      .list-of-projects {
        margin: 3rem 0;
      }
      .list-of-projects a {
        display: table;
        font-family: sans-serif;
        font-size: 1.5rem;
        text-decoration: none;
        color: #212121;
      }

      .list-of-projects a:hover {
        border-bottom: 2px solid #000;
        color: #000;
      }
    </style>
    <div class="container">
      <header>
        <h1>Mini-Projects Portfolio | Shafi</h1>
      </header>
      <div class="list-of-projects">
        <a href="calculator/index.html">Calculator</a>
        <a href="clock/index.html">Clock</a>
        <a href="form-validation/index.html">Form Validation</a>
        <a href="guitar/index.html">Guitar</a>
        <a href="memory-card-game/index.html"
          >Memory Card Game (Not Finished)</a
        >
        <a href="notes/index.html">Notes</a>
        <a href="photo-gallery/index.html">Photo Gallery</a>
        <a href="popup/index.html">Popup</a>
        <a href="progress-bar/index.html">Progress Bar</a>
        <a href="quiz/index.html">Quiz</a>
        <a href="todo-list/index.html">Todo List</a>
      </div>
    </div>
  </body>
</html>
=======
<h1>Hi, I'm Shafi</h1>
>>>>>>> d28e27b2e3bd51565de60a63812b25ade78e41df
