* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: monospace;
}

body {
  min-height: 100vh;
  background: repeating-linear-gradient(
    45deg,
    rgb(27, 27, 27) 0px,
    rgb(27, 27, 27) 97px,
    rgb(24, 24, 24) 97px,
    rgb(24, 24, 24) 194px,
    rgb(20, 20, 20) 194px,
    rgb(20, 20, 20) 291px
  );
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  width: 90vw;
  display: grid;
  justify-items: center;
  grid-template-columns: 1fr;
}

.imgCont {
  width: 80%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.imgCont img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.control {
  margin-top: 2px;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2.5px;
}

button {
  font-size: 1.5rem;
  padding: 3px 0;
  border: none;
  cursor: pointer;
  outline: none;
}

button:hover {
  background: #cccccc;
}

button:active {
  background: #fa0050;
  color: #ffffff;
}

@media (min-width: 800px) {
  .container {
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
  }
}

/* !!! */

.gallery {
  margin: 3rem 0;
  width: 80%;
  padding: 10px;
  border: 2px solid #303030;
}

.gallery img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  margin-bottom: 1rem;
}

.imgGrid {
  display: grid;
  justify-items: center;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
}

.imgGrid img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border: 2px solid #ffffff;
  cursor: pointer;
}

.imgGrid img:hover {
  opacity: 0.7;
  border-color: #fa0050;
}
